StartingCards=6
WinningScore=6
Player0=AI
Player0FilterStrategy=game.filterstrategies.NaiveLegal
Player0SelectionStrategy=game.selectionstrategies.Random
Player1=AI
Player1FilterStrategy=game.filterstrategies.TrumpSaving
Player1SelectionStrategy=game.selectionstrategies.HighestRank
Player2=AI
Player2FilterStrategy=game.filterstrategies.None
Player2SelectionStrategy=game.selectionstrategies.HighestRank
Player3=DISABLED
Player3FilterStrategy=game.filterstrategies.None
Player3SelectionStrategy=game.selectionstrategies.Random
Seed=30006