StartingCards=13
WinningScore=24
Player0=HUMAN
Player0FilterStrategy=game.filterstrategies.None
Player0SelectionStrategy=game.selectionstrategies.Smart
Player1=AI
Player1FilterStrategy=game.filterstrategies.None
Player1SelectionStrategy=game.selectionstrategies.Smart
Player2=AI
Player2FilterStrategy=game.filterstrategies.None
Player2SelectionStrategy=game.selectionstrategies.Random
Player3=AI
Player3FilterStrategy=game.filterstrategies.None
Player3SelectionStrategy=game.selectionstrategies.Random
Seed=30006