StartingCards=13
WinningScore=24
Player0=2
Player0FilterStrategy=game.filterstrategies.None
Player0SelectionStrategy=game.selectionstrategies.Smart
Player1=1
Player1FilterStrategy=game.filterstrategies.None
Player1SelectionStrategy=game.selectionstrategies.Smart
Player2=1
Player2FilterStrategy=game.filterstrategies.None
Player2SelectionStrategy=game.selectionstrategies.HighestRank
Player3=1
Player3FilterStrategy=game.filterstrategies.None
Player3SelectionStrategy=game.selectionstrategies.Smart
Seed=30006