StartingCards=13
Player0=0
Player0FilterStrategy=game.filterstrategies.None
Player0SelectionStrategy=game.selectionstrategies.Smart
Player1=1
Player1FilterStrategy=game.filterstrategies.NaiveLegal
Player1SelectionStrategy=game.selectionstrategies.Smart
Player2=1
Player2FilterStrategy=game.filterstrategies.None
Player2SelectionStrategy=game.selectionstrategies.HighestRank
Player3=1
Player3FilterStrategy=game.filterstrategies.TrumpSaving
Player3SelectionStrategy=game.selectionstrategies.Random
Seed=30006